# pfe-learning-platform1

./: pom.xml  use case diagram.mdj
backend-temp/userservice/userservice/src/main/java/com/example/userservice/model/: User.java
backend-temp/userservice/userservice/src/main/java/com/example/userservice/service/: UserService.java
backend/userservice/userservice/: pom.xml
backend/userservice/userservice/src/main/java/com/example/userservice/config/: SecurityConfig.java
backend/userservice/userservice/src/main/java/com/example/userservice/controller/: UserController.java
backend/userservice/userservice/src/main/java/com/example/userservice/repository/: UserRepository.java
backend/userservice/userservice/src/main/java/com/example/userservice/service/: UserService.java
frontend/.angular/cache/18.2.0/vristo-angular/: .tsbuildinfo  angular-compiler.db-lock
src/main/java/: PasswordGenerator.java
src/main/java/com/example/userservice/: UserserviceApplication.java
src/main/java/com/example/userservice/config/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/example/userservice/controller/: AuthController.java  UserController.java
src/main/java/com/example/userservice/dto/: ChangePasswordRequest.java  RegisterRequest.java
src/main/java/com/example/userservice/model/: AppUser.java  RevokedToken.java  Role.java  User.java
src/main/java/com/example/userservice/repository/: RevokedTokenRepository.java  UserRepository.java
src/main/java/com/example/userservice/service/: CustomUserDetailsService.java  EmailService.java  TokenBlacklistService.java  UserService.java
src/main/java/com/example/userservice/util/: JwtUtil.java
src/main/resources/: application.properties
