server.port=8081

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pfe_learning
spring.datasource.username=pfe_user
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate & JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true  

# Logging (To Debug Hibernate Queries)
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT Configuration
jwt.secret=js+rYouZsFFcNODquH8ShC6vHbytsJUWMLt+WgXjQMc=
jwt.expiration=3600000
# SMTP Configuration (Use your own email credentials)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aresstore9@gmail.com
spring.mail.password=ndkhhnylvqeusgnf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

